# pipster.identity

./: .dockerignore  .env.example  .env.production  .gitignore  Config.cs  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.override.yml.bak  docker-compose.yml  pipster.identity.csproj  pipster.identity.sln  tempkey.jwk  test-health.ps1  test-health.sh
Data/: ApplicationDbContext.cs
Data/Migrations/: 20251005100832_InitialIdentitySchema.Designer.cs  20251005100832_InitialIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Health/: DatabaseHealthCheck.cs  IdentityServerHealthCheck.cs
Models/: ApplicationUser.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Account/: Register.cshtml  Register.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Scripts/: deploy-production.ps1  deploy-production.sh  setup-env.ps1  setup-env.sh  test-health.bat  validate-env.ps1  validate-env.sh
docs/: pipster-deployment-roadmap.md
docs/EnvVariables/: environment-variables.md  implementation-summary.md
docs/Health/: health-check-implementation-summary.md  health-checks.md  health-quick-reference.md
wwwroot/css/: site.css
